spring.application.name=back-end-lap-top

# Database Connection SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datn_new;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.net.ttddyy.dsproxy.listener=debug

# Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# SQL Init Configuration
spring.sql.init.mode=always

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Spring Logging Configuration
logging.level.org.springframework=ERROR
